Activities.xaml

<UserControl x:Class="CRMFinal.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local="clr-namespace:CRMFinal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="673.701" Width="1233.629" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="All Activities" FontSize="24" FontFamily="Raleway SemiBold" Margin="0,30,0,0" RenderTransformOrigin="4.3,0.533" Grid.Column="1"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.7">
            <Grid  Background="#FFFBFBFB" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.7">
            <Grid  Background="#FFFBFBFB"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.7">
            <Grid  Background="#FFFBFBFB"/>
        </Border>
        <Border  Grid.Column="4" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.7">
            <Grid Background="#FFFBFBFB"/>
        </Border>

        <TextBlock Text="Customers" FontSize="24" FontFamily="Raleway SemiBold" Margin="19,36,0,527.701" RenderTransformOrigin="4.3,0.533" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Open Deals" FontSize="24" FontFamily="Raleway SemiBold" Margin="19,36,5,527.701" RenderTransformOrigin="4.3,0.533" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Leads/Contacts" FontSize="24" FontFamily="Raleway SemiBold" Margin="24,36,0,527.701" RenderTransformOrigin="4.3,0.533" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="Others" FontSize="24" FontFamily="Raleway SemiBold" Margin="24,36,0,527.701" RenderTransformOrigin="4.3,0.533" Grid.Column="4" Grid.Row="1"/>

        <ListBox
        x:Name="FruitListBox" Margin="0,71,0,153.701" Grid.Column="1" Grid.Row="1">
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="92"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                            FontWeight="Bold">
                                CRM Webinar
                            </Run>
                            <LineBreak />
                            <Run
                            FontStyle="Italic">
                                ABS-CBN
                            </Run>
                            <LineBreak />
                            <Run
                            FontWeight="Bold">
                                Ligriv Bacorro
                            </Run>
                            <LineBreak />
                            <Run
                            FontWeight="Bold">
                                Decemer 2,2019
                            </Run>
                            <LineBreak />

                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </ListBoxItem>
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="89"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                            FontWeight="Bold">
                                Refer CRM Videos
                            </Run>
                            <LineBreak />
                            <Run
                            FontStyle="Italic">
                                Morlong Associates
                            </Run>
                            <LineBreak />
                            <Run
                            FontWeight="Medium">
                                Luigi Miguel Arce
                            </Run>
                            <LineBreak />
                            <Run
                            FontWeight="Bold">
                                Decemer 10,2019
                            </Run>
                            <LineBreak />

                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ListBoxItem>

        </ListBox>
        <ListBox
            x:Name="FruitListBox_Copy" Margin="0,71,0,153.701" Grid.Column="2" Grid.Row="1">
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="89"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                FontWeight="Bold" Text="Complete CRM Getting Started steps"/>
                            <LineBreak />
                            <Run
                                FontStyle="Italic" Text="Adamson University"/>
                            <LineBreak />
                            <Run
                                FontWeight="Medium" Text="James Vincent Buizon" />
                            <LineBreak />
                            <Run
                                FontWeight="Bold" Text="Decemer 10,2019"/>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </ListBoxItem>
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="90.5"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                FontWeight="Bold" Text="Get Approval from Manager  "/>
                            <LineBreak />
                            <Run
                                FontStyle="Italic" Text="Accenture"/>
                            <LineBreak />
                            <Run
                                FontWeight="Medium" Text="Diego Suriaga"/>
                            <LineBreak />
                            <Run
                                FontWeight="Bold" Text="Decemer 11,2019"/>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ListBoxItem>
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="89"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                FontWeight="Bold" Text="TradeShow  "/>
                            <LineBreak />
                            <Run
                                FontStyle="Italic" Text="Chemel"/>
                            <LineBreak />
                            <Run
                                FontWeight="Medium" Text="Arriane Livara"/>
                            <LineBreak />
                            <Run
                                FontWeight="Bold" Text="Decemer 12,2019"/>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ListBoxItem>

        </ListBox>
        <ListBox
            x:Name="FruitListBox_Copy1" Margin="0,71,0,153.701" Grid.Column="3" Grid.Row="1">
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="89"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                FontWeight="Bold" Text="Follow up with Lead"/>
                            <LineBreak />
                            <Run
                                FontStyle="Italic" Text="Adamson University"/>
                            <LineBreak />
                            <Run
                                FontWeight="Medium" Text="James Vincent Buizon" />
                            <LineBreak />
                            <Run
                                FontWeight="Bold" Text="Decemer 10,2019"/>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </ListBoxItem>
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="90.5"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                FontWeight="Bold" Text="Register for Upcoming CRM Webinars   "/>
                            <LineBreak />
                            <Run
                                FontStyle="Italic" Text="Accenture"/>
                            <LineBreak />
                            <Run
                                FontWeight="Medium" Text="Diego Suriaga"/>
                            <LineBreak />
                            <Run
                                FontWeight="Bold" Text="Decemer 11,2019"/>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ListBoxItem>
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="89"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                FontWeight="Bold" Text="Follow up with Lead  "/>
                            <LineBreak />
                            <Run
                                FontStyle="Italic" Text="Chemel"/>
                            <LineBreak />
                            <Run
                                FontWeight="Medium" Text="Arriane Livara"/>
                            <LineBreak />
                            <Run
                                FontWeight="Bold" Text="Decemer 12,2019"/>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ListBoxItem>

        </ListBox>
        <ListBox
            x:Name="FruitListBox_Copy2" Margin="0,71,0,153.701" Grid.Column="4" Grid.Row="1">
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="89"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                FontWeight="Bold" Text="Webinar"/>
                            <LineBreak />
                            <Run
                                FontStyle="Italic" Text="Adamson University"/>
                            <LineBreak />
                            <Run
                                FontWeight="Medium" Text="James Vincent Buizon" />
                            <LineBreak />
                            <Run
                                FontWeight="Bold" Text="Decemer 30,2019"/>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </ListBoxItem>
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="90.5"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                FontWeight="Bold" Text="Seminar   "/>
                            <LineBreak />
                            <Run
                                FontStyle="Italic" Text="Accenture"/>
                            <LineBreak />
                            <Run
                                FontWeight="Medium" Text="Diego Suriaga"/>
                            <LineBreak />
                            <Run
                                FontWeight="Bold" Text="January 11,2020"/>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ListBoxItem>
            <ListBoxItem>
                <RichTextBox
                    MinWidth="280"
                    AcceptsReturn="True"
                    IsDocumentEnabled="True"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="89"
                    Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run
                                FontWeight="Bold" Text="CRM Webinar  "/>
                            <LineBreak />
                            <Run
                                FontStyle="Italic" Text="Chemel"/>
                            <LineBreak />
                            <Run
                                FontWeight="Medium" Text="Arriane Livara"/>
                            <LineBreak />
                            <Run
                                FontWeight="Bold" Text="January 12,2020"/>
                            <LineBreak />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ListBoxItem>

        </ListBox>
        <Button Grid.Column="4" Content="Add Task" Height="Auto" Background="#FF173835" FontFamily="Raleway SemiBold" FontSize="14" BorderBrush="#FF173835" Margin="171.266,10,0,0" />

    </Grid>
</UserControl>
