AddContact.xaml

<Window x:Class="CRMFinal.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMFinal"
        mc:Ignorable="d"
        Title="AddContact" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF686868" BorderThickness="2" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <!-- 4 - Lead Info -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="9"/>
            <!-- 6 - Lead Owner -->
            <RowDefinition Height="41"/>
            <!--  7 -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="Images\phonee.png" Margin="0,0,283,0" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Create Contact" FontSize="22" FontFamily="Raleway SemiBold" Margin="63,16,0,0" Foreground="#FF1FC7BF"  />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Contact Information" FontSize="18" FontFamily="Raleway SemiBold" Margin="0,22,0,0" />
        <TextBlock Grid.Row="5" Text="Contact Owner" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        <TextBox Name="ContactOwner" Grid.Row="5" Grid.Column="1" Margin="133,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="6" Text="First Name" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        <TextBox Name="FirstName" Grid.Row="6" Grid.Column="1" Margin="133,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="7" Text="Last Name" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        <TextBox Name="LastName" Grid.Row="7" Grid.Column="1" Margin="133,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBox x:Name="AccountName" Grid.Row="8" Grid.Column="1" Margin="133,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />
        
        <TextBlock Grid.Row="9" Text="Company" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        <TextBox Name="CompanyName" Grid.Row="9" Grid.Column="1" Margin="133,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="5" Text="Job Title" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,21,0,0" />
        <TextBox Name="JobTitle" Grid.Row="5" Grid.Column="3" Margin="115,1,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />


        <!-- 2nd Column -->
        <TextBlock Grid.Row="6" Text="Industry" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,19,0,0" />
        <TextBox  Name="Industry" Grid.Row="5" Grid.Column="3" Margin="115,40,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" Grid.RowSpan="2" />

        <TextBlock Grid.Row="7" Text="Email" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,20,0,0" />
        <TextBox Name="ContactEmail" Grid.Row="7" Grid.Column="3" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="8" Text="Contact No." FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,20,0,0" />
        <TextBox Name="ContactNo" Grid.Row="8" Grid.Column="3" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="9" Text="Address" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,20,0,0" />
        <TextBox Name="Address" Grid.Row="9" Grid.Column="3" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <Button Name="btnCancel" Grid.Row="10" Grid.Column="3" Content="Cancel" Margin="74,24,153,33" Background="#FF424242" BorderBrush="#FFECECEC" />
        <Button Name="ContactSave" Click="ContactSave_Click" Grid.Row="10" Grid.Column="3" Content="Save" Margin="214,24,10,33" Background="#FF00D7B0" BorderBrush="#FFF1ECF9" />
        <Button Click="CloseContact_Click" x:Name="CloseContact" Content="X" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" FontSize="12"/>
        <TextBlock Grid.Row="8" Text="Account Name" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        
    </Grid>
</Window>
