AddDeal.xaml

<Window x:Class="CRMFinal.AddDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMFinal"
        mc:Ignorable="d"
        Title="AddDeal" Height="450" Width="800" WindowStyle="None">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <!-- 4 - Lead Info -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="9"/>
            <!-- 6 - Lead Owner -->
            <RowDefinition Height="41"/>
            <!--  7 -->
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="Images\deall.png" Margin="0,0,283,0" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Create Deal" FontSize="22" FontFamily="Raleway SemiBold" Margin="63,16,0,0" Foreground="#FF1FC7BF"  />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Deal Information" FontSize="18" FontFamily="Raleway SemiBold" Margin="0,22,0,0" />
        <TextBlock Grid.Row="5" Text="Deal Owner" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="6" Text="Deal Name" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="7" Text="Amount" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="8" Text="Date Created" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="9" Text="Closing Date" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="1" Margin="10,20,0,0" />
        <TextBox Grid.Row="9" Grid.Column="1" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />


        <!-- 2nd Column -->
        <TextBlock Grid.Row="5" Text="Stage" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,20,0,0" />
        <TextBox Grid.Row="5" Grid.Column="3" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="6" Text="Probability" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,20,0,0" />
        <TextBox Grid.Row="6" Grid.Column="3" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="7" Text="Expected Revenue" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,20,0,0" />
        <TextBox Grid.Row="7" Grid.Column="3" Margin="157,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="8" Text="Remarks" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,20,0,0" />
        <TextBox Grid.Row="8" Grid.Column="3" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />

        <TextBlock Grid.Row="9" Text="Contact Name" FontSize="16" FontFamily="Raleway SemiBold"   Grid.Column="3" Margin="10,20,0,0" />
        <TextBox Grid.Row="9" Grid.Column="3" Margin="115,0,0,0" CaretBrush="#FF13DC81" SelectionBrush="#FF00D7B0" />
        <Button Grid.Row="10" Grid.Column="3" Content="Save" Margin="214,34,10,13" Background="#FF00D7B0" BorderBrush="#FFF1ECF9" />
        <Button Grid.Row="10" Grid.Column="3" Content="Cancel" Margin="82,34,145,13" Background="#FF424242" BorderBrush="#FFECECEC" />
        <Button Click="CloseDeal_Click" x:Name="CloseDeal" Content="X" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" FontSize="12"/>
    </Grid>
</Window>
