Contacts.xaml

<UserControl x:Class="CRMFinal.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMFinal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="673.701" Width="1233.629" Background="White">
    <Grid Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="All Contacts" Grid.Column="1" Grid.Row="2" FontSize="24" FontFamily="Raleway SemiBold" Margin="0,19,0,0"/>
        <DataGrid AutoGenerateColumns="False" Loaded="ContactDgd_Loaded" MouseDoubleClick="ContactDgd_MouseDoubleClick" ItemsSource="{Binding}" Name="ContactDgd" Grid.Row="3" Grid.Column="1" FontFamily="Raleway SemiBold" FontSize="20" Grid.ColumnSpan="7" BorderThickness="1" BorderBrush="#FF9B9B9B" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="#FF323232" HeadersVisibility="Column" AlternatingRowBackground="#FFE4E4E4" Background="White"  >
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="All" Width="70"></DataGridCheckBoxColumn>
                <DataGridTextColumn x:Name="ContactName" Header="CONTACT NAME" Width="150" Binding="{ Binding FirstName}" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="Account" Header="ACCOUNT" Width="120" Binding="{ Binding AccountName}" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="Company" Header="COMPANY" Width="100" Binding="{ Binding CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="JobTitle" Header="JOB TITLE" Width="100" Binding="{ Binding JobTitle}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Industry" Header="INDUSTRY" Width="110" Binding="{ Binding Industry}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Email" Header="EMAIL" Width="150" Binding="{ Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ContactNo" Header="CONTACT NO" Width="110" Binding="{ Binding ContactNo}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Address"  Header="ADDRESS" Width="150" Binding="{ Binding Address}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" Grid.Column="3" Grid.Row="2" Height="Auto" Margin="2,10,0,10"/>
        <Button Click="AddContact_Click" Name="AddContact" Content="ADD" Grid.Column="5" Grid.Row="2" Height="Auto" Margin="0,10"/>
        <Button Content="DELETE" Grid.Column="7" Grid.Row="2" Height="Auto" Margin="0,10"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="153,14,0,12" Height="34" BorderThickness="0,0,0,1"/>
    </Grid>
</UserControl>
