Deals.xaml

<UserControl x:Class="CRMFinal.Deals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMFinal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="673.701" Width="1233.629" Background="White">
    <Grid Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Deals" Grid.Column="1" Grid.Row="2" FontSize="24" FontFamily="Raleway SemiBold" Margin="0,19,0,0"/>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="DtgDeals" Loaded="DtgDeals_Loaded" Grid.Row="3" Grid.Column="1" FontFamily="Raleway SemiBold" FontSize="12" Grid.ColumnSpan="7" BorderThickness="1" BorderBrush="#FF6C6C6C" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="#FF323232" HeadersVisibility="Column" AlternatingRowBackground="#FFE4E4E4" Background="White"  >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="All" Width="70"></DataGridCheckBoxColumn>
                <DataGridTextColumn x:Name="DealName" Header="DEAL NAME" Width="auto" Binding="{Binding DealName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Amount" Header="AMOUNT" Width="auto" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Stage" Header="STAGE" Width="auto" Binding="{Binding Stage}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Probability" Header="PROBABILITY" Width="auto" Binding="{Binding Probability}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ExpectedRevenue" Header="EXPECTED REVENUE" Width="auto" Binding="{Binding ExpectedRevenue}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="DateCreated" Header="DATE CREATED" Width="auto" Binding="{Binding DateCreated}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ClosingDate" Header="CLOSING DATE" Width="auto" Binding="{Binding ClosingDate}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Click="AddLeads_Click" Name="addLeads" Content="ADD" Grid.Column="5" Grid.Row="2" Height="Auto" Margin="0,10"/>
        <Button Content="DELETE" Grid.Column="7" Grid.Row="2" Height="Auto" Margin="0,10" Background="#FFFF3E3E" BorderBrush="{x:Null}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="153,14,0,12" Height="34" BorderThickness="0,0,0,1">
            <ComboBoxItem
                 IsSelected="True">
                All Deals
            </ComboBoxItem>
            <ComboBoxItem>
                Closing Next Month
            </ComboBoxItem>
            <ComboBoxItem>
                Closing This Week
            </ComboBoxItem>
            <ComboBoxItem>
                Recently Created Deals
            </ComboBoxItem>
            <ComboBoxItem>
                Unread Deals
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
