Deals.xaml

<UserControl x:Class="CRMFinal.Deals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMFinal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="673.701" Width="1233.629" Background="White">
    <Grid Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="All Deals" Grid.Column="1" Grid.Row="2" FontSize="24" FontFamily="Raleway SemiBold" Margin="0,19,0,0"/>
        <DataGrid Grid.Row="3" Grid.Column="1" FontFamily="Raleway SemiBold" FontSize="20" Grid.ColumnSpan="7" BorderThickness="1" BorderBrush="#FF9B9B9B" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="#FF323232" HeadersVisibility="Column" AlternatingRowBackground="#FFE4E4E4" Background="White"  >
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="All" Width="70"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="DEAL NAME" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="AMOUNT" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="STAGE" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="PROFITABILITY" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="EXPECTED REVENUE" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="REMARKS" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="DATE CREATED" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="CLOSING DATE" Width="auto"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" Grid.Column="3" Grid.Row="2" Height="Auto" Margin="2,10,0,10"/>
        <Button Click="AddLeads_Click" Name="addLeads" Content="ADD" Grid.Column="5" Grid.Row="2" Height="Auto" Margin="0,10"/>
        <Button Content="DELETE" Grid.Column="7" Grid.Row="2" Height="Auto" Margin="0,10"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="153,14,0,12" Height="34" BorderThickness="0,0,0,1"/>
    </Grid>
</UserControl>
