Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMFinal"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="CRMFinal.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="673.701" Width="1233.629" Background="White">
    <Grid Background="White" Width="1215.629" Height="673.701">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Grid.Column="1"
              Background="White"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Padding="8" Margin="0,0,802.129,0" Height="317.201">
            <TextBlock
                FontSize="18" Margin="10,10,59,27" FontFamily="Raleway SemiBold"><Run Text="Sales Pipeline"/></TextBlock>

        </materialDesign:Card>
        <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Grid.Column="1" HorizontalAlignment="Left" Height="253.201" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="349.5">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Sales" LabelFormatter="{Binding yFormatter}"/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Month" LabelFormatter="{Binding xFormatter}"/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <materialDesign:Card Grid.Row="1" Grid.Column="1"
            Background="White"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Padding="8" Margin="400.5,1.667,466.629,0" Height="317.201">
            <TextBlock
                FontSize="18" Margin="10,10,0,28.5" FontFamily="Raleway SemiBold"><Run Text="My Open Leads"/></TextBlock>

        </materialDesign:Card>
        <Wpf:PieChart Grid.Column="1" HorizontalAlignment="Left" Height="242.368" Margin="429,72.463,0,0" Grid.Row="1" VerticalAlignment="Top" Width="271" DataClick="PieChart_DataClick">
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="Ownership" Values="35" DataLabels="True" LabelPoint="{Binding PointLabel}"  />
                <Wpf:PieSeries Title="Converted" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                <Wpf:PieSeries Title="Source" Values="40" DataLabels="True" LabelPoint="{Binding PointLabel}"/>

            </Wpf:PieChart.Series>


        </Wpf:PieChart>
        <Button Grid.Column="1" Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="412,52.463,0,569.238" Height="Auto" Width="12" Background="#FF2195F2" BorderBrush="#FF2195F2"/>
        <TextBlock Text="1 - OWNERSHIP" Grid.Column="1" Margin="429,51.13,657.629,566.238" Grid.Row="1" FontSize="11"/>
        <TextBlock Text="2 - CONVERTED" Grid.Column="1" Margin="537.667,51.13,549.629,566.238" Grid.Row="1" FontSize="11"/>
        <TextBlock Text="3 - SOURCE" Grid.Column="1" Margin="643,51,466.629,566.368" Grid.Row="1" FontSize="11" RenderTransformOrigin="0.896,0.339"/>
        <Button Grid.Column="1" Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="518,52.463,0,569.238" Height="Auto" Width="12" Background="#FFFEC007" BorderBrush="#FFFEC007" RenderTransformOrigin="-1.694,0.767"/>
        <Button Grid.Column="1" Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            HorizontalAlignment="Left"
            ToolTip="MaterialDesignFloatingActionMiniButton" Margin="626,52.333,0,569.368" Height="Auto" Width="12" Background="#FFF6724D" BorderBrush="#FFF6724D" RenderTransformOrigin="-2.667,0.309"/>
        <materialDesign:Card Grid.Row="1" Grid.Column="1"
            Background="White"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Padding="8" Margin="724.5,0,0,0" Height="224.201">
            <TextBlock
                FontSize="18" Margin="10,10,59.629,16.5" FontFamily="Raleway SemiBold"><Run Text="Key Deals - Recent Opportunities"/></TextBlock>
        </materialDesign:Card>
        <TextBlock Text="No deals yet. Select another filter or check back later." Margin="775.722,117.339,43.907,496.362" Grid.Column="1" Grid.Row="1" FontFamily="Raleway SemiBold" FontSize="14"/>
        <materialDesign:Card Grid.Row="1" Grid.Column="1"
            Background="White"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Padding="8" Margin="0,340.5,466.629,0" Height="164.201">
            <TextBlock
                FontSize="18" Margin="10,10,21.629,16.5" FontFamily="Raleway SemiBold"><Run Text="Activities"/></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="1"
            Background="White"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Padding="8" Margin="724.5,244.5,0,0" Height="260.201">
            <TextBlock
                FontSize="18" Margin="10,10,21.629,16.5" FontFamily="Raleway SemiBold"><Run Text="Today's Tasks"/></TextBlock>
        </materialDesign:Card>
        <Image Source="images/notasks.PNG" Margin="737.453,291.5,21.907,169" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>
        <TextBlock Text="Nothing due today. Be a go-getter, and check back soon." Margin="775.722,455.701,43.907,158" Grid.Column="1" Grid.Row="1" FontFamily="Raleway SemiBold"/>
        <TextBlock Text="No Activity Available" Margin="174,422.701,645.629,191" Grid.Column="1" Grid.Row="1" FontFamily="Raleway SemiBold" HorizontalAlignment="Center"/>


    </Grid>

</UserControl>
