MainWindow.xaml

<Window x:Class="CRMFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMFinal"
        mc:Ignorable="d"
        Title="Account" Height="550" Width="800" WindowStartupLocation="CenterScreen"
        Name="UserAccounts"
        Activated="UserAccounts_Activated">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="30"/>

            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="315*"/>

            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="341*"/>


            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>



            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="22*"/>

        </Grid.RowDefinitions>
        <Image Grid.Column="2" Source="Images\or.png" Margin="229,22,240,8" Grid.RowSpan="20" Grid.ColumnSpan="3"  />
        <Rectangle RadiusX="19.737" RadiusY="19.737" Grid.ColumnSpan="6" Grid.RowSpan="23"/>
        <TextBlock Grid.Row="1" FontSize="20" FontFamily="League Spartan" Margin="15,1,0,19" Grid.RowSpan="2" HorizontalAlignment="Center" Foreground="#FF01C1A7" Width="356" TextAlignment="Center" Grid.ColumnSpan="3" ><Run Text="Create your Zogo "/><Run Text="Account"/></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="15" FontFamily="Raleway" Text="First Name" Margin="5,0,198,0" />
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="15" FontFamily="Raleway" Text="Last Name" Margin="0,0,28,0" HorizontalAlignment="Right" Width="153" />

        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="15" FontFamily="Raleway" Text="Email Address" Margin="4,1,158,29" Grid.RowSpan="2" />

        <TextBlock Grid.Column="2" Grid.Row="9" FontSize="15" FontFamily="Raleway" Text="Username" Margin="4,1,158,29" Grid.RowSpan="2" />

        <TextBlock Grid.Column="2" Grid.Row="12" FontSize="15" FontFamily="Raleway" Text="Password" Margin="3,0,159,0" />

        <TextBlock Grid.Column="2" Grid.Row="15" FontSize="15" FontFamily="Raleway" Text="Contact Number" Margin="3,0,159,1" />
        <TextBlock Grid.Column="1" Grid.Row="18" FontSize="10" FontFamily="Raleway" Text="Based from your IP, you are in Philippines." Margin="0,1,0,19" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <CheckBox Name="Agree" Grid.Row="19" Grid.Column="1" IsChecked="False" Content="I agree to the Terms of Service and Privacy Policy." Background="#FF3AB7B1" BorderBrush="#FF47C1C7" Grid.ColumnSpan="2"/>

        <Button Name="btnSignUp" Grid.Column="1" Grid.Row="21" Content="SIGN UP" Margin="0,0,41,6" Height="Auto" Background="#FF16C3C3" BorderBrush="#FF37D8D8" Grid.ColumnSpan="2" Click="BtnSignUp_Click"/>
        <TextBox Name="FirstName" Grid.Row="4" Grid.Column="1" Margin="3,0,200,0" BorderThickness="0,0,0,1" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Nova" Text="       " Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="4" Grid.Row="2" Text="Already have an account?" FontSize="20" FontFamily="Raleway" HorizontalAlignment="Center" Width="354" Margin="9,15,8,28" Grid.RowSpan="3" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="4" Grid.Row="4" FontSize="15" FontFamily="Raleway" Margin="151,10,0,0" ><Run Text="SIGN IN"/><Run Text=" "/></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="6" FontSize="15" FontFamily="Raleway" Margin="78,1,5,29" Grid.RowSpan="2" ><Run Text="Email or Username"/></TextBlock>
        <TextBox Name="LgnUsername" Grid.Row="7" Grid.Column="4" Margin="52,0,6,0" BorderThickness="0,0,0,1" FontSize="18"/>
        <TextBlock Grid.Column="4" Grid.Row="9" FontSize="15" FontFamily="Raleway" Margin="77,0,6,0" Text="Password" />


        <PasswordBox Name="LgnPassword" Margin="50,8,6,0" Grid.Column="4" Grid.Row="9" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Grid.Row="13" Click="Button_Click" Content="SIGN IN" Margin="52,7,152,5" Height="Auto" Background="#FF16C3C3" BorderBrush="#FF37D8D8" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="4" Grid.Row="17" FontSize="15" FontFamily="Raleway" Margin="42,2,0,10" Grid.RowSpan="2" ><Run Text="S"/><Run Text="ign in using"/></TextBlock>

        <Image Grid.Column="4" Grid.Row="15" Source="Images\fb.png" HorizontalAlignment="Left" Margin="136,0,0,49" Grid.RowSpan="7" Width="64"/>
        <Image Grid.Column="4" Grid.Row="15" Source="Images\google.png" HorizontalAlignment="Left" Margin="192,13,0,2" Grid.RowSpan="5" Width="58"/>
        <Image Grid.Column="4" Grid.Row="15" Source="Images\twitter1.png" HorizontalAlignment="Left" Margin="244,7,0,2" Grid.RowSpan="5" Width="68"/>
        <Image Grid.Row="11" Source="Images\password.png" RenderTransformOrigin="0.58,1.05" Margin="0,0,0,21" Grid.RowSpan="3" Grid.Column="1"/>
        <Image Grid.Row="14" Source="Images\contact.png" RenderTransformOrigin="0.58,1.05" Margin="1,1,1,22" Grid.RowSpan="3" Grid.Column="1"/>

        <TextBox Name="LastName" Grid.Row="4" Grid.Column="2" Margin="135,0,41,0" BorderThickness="0,0,0,1" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Nova" Text="       "/>
        <TextBox Name="Email" Grid.Row="7" Margin="1,0,41,0" BorderThickness="0,0,0,1" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Nova" Text="       " Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="Username" Grid.Row="10" Margin="0,0,41,0" BorderThickness="0,0,0,1" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Nova" Text="       " Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="Password" Grid.Row="13" Margin="0,0,41,0" BorderThickness="0,0,0,1" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Nova" Text="       " Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="ContactNo" Grid.Row="16" Margin="0,1,41,9" BorderThickness="0,0,0,1" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Nova" Text="       " Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image Grid.Row="8" Source="Images\password.png" RenderTransformOrigin="0.58,1.05" Margin="51,5,267,0" Grid.RowSpan="2" Grid.Column="4"/>
        <Image Grid.Row="5" Source="Images\mail.png" RenderTransformOrigin="0.58,1.05" Margin="50,9,266,27" Grid.RowSpan="3" Grid.Column="4"/>
        <CheckBox Grid.Row="11" Grid.Column="4" IsChecked="False" Content="Remember me" Background="#FF3AB7B1" BorderBrush="#FF47C1C7" Margin="50,8,48,0" Grid.RowSpan="2" FontFamily="Raleway"/>
        <Image Grid.Row="7" Source="Images\username.png" RenderTransformOrigin="0.58,1.05" Margin="29,29,314,19" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Image Grid.Row="5" Source="Images\mail.png" RenderTransformOrigin="0.58,1.05" Margin="1,1,314,20" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image Grid.Row="2" Source="Images\name.png" RenderTransformOrigin="0.58,1.05" Margin="29,10,314,18" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
